{
  "name": "static-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.15.1",
    "cross-env": "^7.0.3",
    "graphql": "^15.5.1",
    "nuxt": "^2.15.7",
    "sqip-loader": "^1.0.0",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "fibers": "^5.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "push-dir": "^0.4.1",
    "responsive-loader": "^2.3.0",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.0",
    "sharp": "^0.28.3"
  }
}
